# Graduation_project_part_1

Здесь 2 папки.

1. Movie_recognition_try - с ноутбуком, в котором модель для распознавания фильмов

2. Emotion_recognition_try - с ноутбуком, в котором модель для распознавания фильмов